div.content {
  width: 50vw;
  height: calc(100vh - 64px);
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  align-items: center;
}

form {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
}

mat-form-field {
  margin: 0 auto;
}

span.header {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

#save-btn {
  margin: 0 auto;
  height: 42px;
}

mat-card {
  width: 272px;
  margin: auto;
}

mat-card-header {
  margin-bottom: 10px;
}

#title {
  height: 32px;
  margin-left: 16px;
}
